{
  "name": "itskyf-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "^4.3.6",
    "@astrojs/check": "^0.5.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "lefthook": "^1.6.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
